# NativeImageMerge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hf/nativeimagemerge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hf/nativeimagemerge/: BitmapDecoder.java  ImageCompare.java  ImageMerge.java  MainActivity.java  NativeBitmap.java  Tester.java
app/src/main/jni/: Debugger.cpp  Debugger.h  FeatureCompare.cpp  FeatureCompare.h  HashCompare.cpp  ImageCompare.cpp  ImageCompare.h  ImageMerge.cpp  ImageMerge.h  NativeBitmap.cpp  NativeBitmap.h  NativeBitmapUtil.cpp  NativeBitmapUtil.h  OnCompareFinishedListener.cpp  OnCompareFinishedListener.h  Queue.cpp  Queue.h  Utils.cpp  Utils.h  com_hf_nativeimagemerge_ImageCompare.cpp  com_hf_nativeimagemerge_ImageCompare.h  com_hf_nativeimagemerge_ImageMerge.cpp  com_hf_nativeimagemerge_ImageMerge.h  com_hf_nativeimagemerge_NativeBitmap.cpp  com_hf_nativeimagemerge_NativeBitmap.h  inc.h  log.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hf/nativeimagemerge/: ExampleUnitTest.java
