apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            applicationId = "com.hf.nativeimagemerge"
            minSdkVersion.apiLevel = 23
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "1.0"

            tasks.withType(JavaCompile) {
                sourceCompatibility = JavaVersion.VERSION_1_7
                targetCompatibility = JavaVersion.VERSION_1_7
            }
        }

        ndk {
            moduleName = "ImageCompare"

            stl = "stlport_shared"
            //ldLibs "log", "z", "m"
            //abiFilters "armeabi", "armeabi-v7a", "x86"
            ldLibs.add("log")

            abiFilters.add("armeabi")
            abiFilters.add("armeabi-v7a")
            abiFilters.add("x86")
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file("proguard-rules.pro"))
                proguardFiles.add(file("proguard-android.txt"))
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
